# board.automata.surf

./: LICENSE  README.md  docker-compose.yml
board.automata.surf/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  board.automata.surf.csproj
board.automata.surf.api/: CompressedPayloadCodec.cs  IAutomaton.cs  IChatAutomaton.cs  IMLModel.cs  ModelSourceType.cs  automata.surf.slnx  board.automata.surf.api.csproj
board.automata.surf.api/Models/: OllamaModels.cs
board.automata.surf.grpc/: Program.cs  appsettings.json  board.automata.surf.grpc.csproj  model_service.proto
board.automata.surf.grpc/Services/: ModelServiceImpl.cs  SessionRegistry.cs
board.automata.surf/Controllers/: LlmController.cs  SessionsController.cs
board.automata.surf/Models/: CreateSession.cs  CreateSessionRequest.cs  CreateSessionResponse.cs  OllamaModels.cs
board.automata.surf/Services/: ModelBridgeOptions.cs  ModelGrpcBridge.cs  SessionCleanupService.cs  SessionStore.cs  SessionTokenService.cs  WebSocketRelayService.cs
boards/ollama.board/: Dockerfile  OllamaBoard.cs  OllamaBoardConfiguration.cs  OllamaBoardGrpcService.cs  OllamaBoardRuntimeOptions.cs  OllamaClient.cs  Program.cs  docker-compose.yml  ollama.board.csproj
