<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\board.automata.surf.api\board.automata.surf.api.csproj" />
    <ProjectReference Include="..\..\board.automata.surf.grpc\board.automata.surf.grpc.csproj" />
  </ItemGroup>

</Project>
